# beagle-android

./: .gitignore  .licenserc.json  CODEOWNERS  CONTRIBUTING.md  Gemfile  README.md  SECURITY.md  build.gradle  config.json  dependencies.gradle  detekt.gradle  gradle.properties  horusec-config.json  maven-publish.gradle  settings.gradle
beagle/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
beagle/src/main/: AndroidManifest.xml
beagle/src/main/kotlin/br/com/zup/beagle/analytics/: Analytics.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/action/: Action.kt  AddChildren.kt  Alert.kt  AnalyticsAction.kt  AsyncAction.kt  Condition.kt  Confirm.kt  Navigate.kt  SendRequest.kt  SetContext.kt  SubmitForm.kt  UndefinedAction.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/analytics/: ActionAnalyticsConfig.kt  ActionReportFactory.kt  AnalyticsConfig.kt  AnalyticsProvider.kt  AnalyticsRecord.kt  AnalyticsService.kt  DataActionReport.kt  DataReport.kt  DataScreenReport.kt  ScreenReportFactory.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/annotation/: ContextDataValue.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/cache/: CacheManager.kt  LruCacheStore.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/components/: Button.kt  GridView.kt  Image.kt  LazyComponent.kt  ListView.kt  OnInitiableComponent.kt  TabBar.kt  Text.kt  TextInput.kt  Touchable.kt  WebView.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/context/: Bind.kt  ContextActionExecutor.kt  ContextBinding.kt  ContextComponent.kt  ContextComponentHandler.kt  ContextData.kt  ContextDataEvaluation.kt  ContextDataExtensions.kt  ContextDataManager.kt  ContextDataManipulator.kt  ContextExpressionReplacer.kt  ContextValueHandler.kt  GlobalContext.kt  ImplicitContextManager.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/data/: ActionRequester.kt  BeagleApi.kt  ComponentRequester.kt  PreFetchHelper.kt  StringExtensions.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/exception/: BeagleApiException.kt  BeagleException.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/imagedownloader/: BeagleImageDownloader.kt  DefaultImageDownloader.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/jsonpath/: JsonCreateTree.kt  JsonPathFinder.kt  JsonPathUtils.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/logger/: BeagleLogger.kt  BeagleLoggerProxy.kt  BeagleMessageLogs.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/navigation/: BeagleControllerReference.kt  DeepLinkHandler.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/networking/: HttpAdditionalData.kt  HttpClient.kt  HttpClientFactory.kt  HttpMethod.kt  RequestData.kt  RequestModels.kt  ResponseData.kt  ViewClient.kt  ViewClientDefault.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/operation/: Operation.kt  OperationResolver.kt  OperationType.kt  OperationTypeExtensions.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/setup/: BeagleConfig.kt  BeagleConfigurator.kt  BeagleEnvironment.kt  BeagleSdk.kt  BeagleSdkWrapper.kt  DesignSystem.kt
beagle/src/main/kotlin/br/com/zup/beagle/android/utils/: ActionExtensions.kt  BeagleConstants.kt  BeagleExtensions.kt  BeagleRegex.kt  BeagleRetry.kt  BeagleScope.kt  BindExtensions.kt  ColorUtils.kt  CoroutineDispatchers.kt  GenerateIdManager.kt  GenericExtensions.kt  JsonExtensions.kt  MapExtensions.kt  NavigationContextExtensions.kt  NumberExtensions.kt  ObjectWrapperForBinder.kt  RequestDataExtensions.kt  RootViewExtensions.kt  ScreenExtensions.kt  ServerDrivenFactory.kt  StringExtension.kt  StringExtensions.kt  StyleManager.kt  SystemUtils.kt  ToolbarManager.kt  (+4 more)
beagle/src/main/kotlin/br/com/zup/beagle/core/: Style.kt
beagle/src/main/kotlin/br/com/zup/beagle/newanalytics/: AnalyticsRecord.kt  AnalyticsService.kt  DataScreenReport.kt  ScreenReportFactory.kt
beagle/src/main/res/anim/: none_animation.xml  slide_from_right.xml  slide_to_right.xml
beagle/src/main/res/layout/: beagle_activity_server_driven.xml  beagle_include_error_server_driven.xml
beagle/src/main/res/values/: attrs.xml  ids.xml  strings.xml  style.xml
beagle/src/main/res/values-pt-rBR/: strings.xml
beagle/src/test/: AndroidManifest.xml
beagle/src/test/kotlin/br/com/zup/beagle/android/: BaseConfigurationTest.kt  BaseSoLoaderTest.kt  BaseTest.kt  MyBeagleSetup.kt
compose-sample/: build.gradle  gradle.properties
compose-sample/src/main/: AndroidManifest.xml
compose-sample/src/main/res/drawable/: placeholder_img.xml
compose-sample/src/main/res/layout/: activity_main.xml
compose-sample/src/main/res/values/: dimens.xml
internal-processor/: build.gradle  gradle.properties
preview/: build.gradle  gradle.properties
preview/src/main/: AndroidManifest.xml
preview/src/main/res/layout/: activity_preview.xml
preview/src/test/: AndroidManifest.xml
preview/src/test/resources/: robolectric.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/br/com/zup/beagle/sample/: AppAnalytics.kt  AppBeagleConfig.kt  AppDeepLinkHandler.kt  AppDesignSystem.kt  BeagleSetup2.kt  BeagleUiSampleApplication.kt  MainActivity.kt  SampleAnalytics2.kt  ScreenJson.kt
sample/src/main/res/color/: selector_icon_color.xml
sample/src/main/res/drawable/: bg_disabled_button.xml  bg_form_button.xml  bg_gradient_button.xml  bg_white_button.xml  ic_launcher_background.xml  indicator_default.xml  selector_button.xml  text_input_background.xml
sample/src/main/res/drawable-v21/: bg_gradient_button.xml  bg_white_button.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_server_driven.xml  custom_page_indicator.xml  fragment_list_view.xml
sample/src/main/res/menu/: menu_navigation_drawer.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/: build.gradle  consumer-rules.pro  gradle.properties
test/src/main/: AndroidManifest.xml
(+509 files in other folders)
