/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk


        testInstrumentationRunner application.generalNames.testInstrumentationRunner

        consumerProguardFiles application.generalNames.consumerProguard
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        debug.java.srcDirs += "src/debug/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.general.webSocket
    implementation deps.general.slf4jSimple

    implementation project(deps.localModules.core)

    // Unit Testing
    testImplementation project(deps.localModules.test)
    testImplementation deps.test.junitApi
    testImplementation deps.test.junitEngine
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockk
    testImplementation deps.test.junit4
    testImplementation deps.test.junitVintageEngine
    testImplementation deps.test.testRunner
    testImplementation deps.test.testExt
    testImplementation deps.test.testCore
    testImplementation deps.test.testRules

}

apply from: "$rootDir/maven-publish.gradle"
