/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlin-parcelize'
apply plugin: "org.jetbrains.dokka"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk


        testInstrumentationRunner application.generalNames.testInstrumentationRunner
        consumerProguardFiles application.generalNames.consumerProguard
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        debug.java.srcDirs += "src/debug/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    lintOptions {
        checkDependencies true
        ignoreTestSources true
    }

}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.coreKtx
    implementation deps.androidx.recyclerView
    implementation deps.androidx.swipeRefreshLayout
    implementation deps.androidx.viewModel
    implementation deps.androidx.viewModelExtensions
    implementation deps.general.kotlinReflect

    implementation deps.general.kotlinCoroutines

    api project(deps.localModules.androidAnnotation)

    kapt project(deps.localModules.internalProcessor)

    implementation deps.general.yoga
    implementation deps.general.soLoader
    implementation deps.general.jni

    implementation deps.google.materialDesign

    implementation deps.moshi.moshi
    implementation deps.moshi.kotlin
    implementation deps.moshi.adapters

    // Unit Testing
    testImplementation deps.test.kotlinCoroutinesTest
    testImplementation deps.test.mockk
    testImplementation deps.test.archCoreTesting
    testImplementation deps.general.jsonObject

    testImplementation deps.test.junitApi
    testImplementation deps.test.junitEngine
    testImplementation deps.test.junitParams
    testImplementation deps.test.junit4
    testImplementation deps.test.junitVintageEngine

    testImplementation deps.test.testRunner
    testImplementation deps.test.testExt
    testImplementation deps.test.testCore
    testImplementation deps.test.testRules
    testImplementation deps.test.robolectric
    testImplementation deps.test.fragmentTest
}

apply from: "$rootDir/maven-publish.gradle"