/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

test {
    useJUnitPlatform()
}

dependencies {

    implementation (deps.processor.kotlinPoet) {
        exclude group: "com.squareup.okio", module: "okio"
    }

    implementation deps.processor.okio

    implementation project(deps.localModules.commonProcessorSharedCode)
    implementation project(deps.localModules.androidAnnotation)


    implementation deps.processor.incap
    kapt deps.processor.incapPrcessor

    implementation deps.processor.autoService
    kapt deps.processor.autoService

    testImplementation deps.test.kotlinCompileTesting
    testImplementation deps.test.junitApi
    testImplementation deps.test.junitEngine
}

apply from: "$rootDir/maven-publish.gradle"
